<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digitcreativestudio.safian.documentationlist.MainActivity">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewFlipper" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name of Office: "/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/name_of_office" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address: "/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/address" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone No./Email ID: "/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone_or_email" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:id="@+id/manuals">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/manual_fields">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="#FF72000D"
                            android:showDividers="beginning|end">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Name"
                                android:text="Manual Name"/>

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="date"
                                android:ems="10"

                                android:hint="Date"
                                android:text="Manual Date"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Author"
                                android:text="Manual Author"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Custodian"
                                android:text="Manual Custodian"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="On-Site"
                                android:text="Manual On-Site"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Off-Site"
                                android:text="Manual Off-Site"/>
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambah"
                        android:id="@+id/add_manual" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:id="@+id/plans">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/plan_fields">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="#FF72000D"
                            android:showDividers="beginning|end">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Name"
                                android:text="Plan Name"/>

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="date"
                                android:ems="10"

                                android:hint="Date"
                                android:text="Plan Date"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Author"
                                android:text="Plan Author"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Custodian"
                                android:text="Plan Custodian"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="On-Site"
                                android:text="Plan On-Site"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Off-Site"
                                android:text="Plan Off-Site"/>
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambah"
                        android:id="@+id/add_plan" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:id="@+id/agreements">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/agreement_fields">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="#FF72000D"
                            android:showDividers="beginning|end">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Name"
                                android:text="Agreement Name"/>

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="date"
                                android:ems="10"

                                android:hint="Date"
                                android:text="Agreement Date"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Author"
                                android:text="Agreement Author"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Custodian"
                                android:text="Agreement Custodian"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="On-Site"
                                android:text="Agreement On-Site"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Off-Site"
                                android:text="Agreement Off-Site"/>
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambah"
                        android:id="@+id/add_agreement" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:id="@+id/documents">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/document_fields">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="#FF72000D"
                            android:showDividers="beginning|end">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Name"
                                android:text="Document Name"/>

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="date"
                                android:ems="10"

                                android:hint="Date"
                                android:text="Document Date"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Author"
                                android:text="Document Author"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Custodian"
                                android:text="Document Custodian"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="On-Site"
                                android:text="Document On-Site"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Off-Site"
                                android:text="Document Off-Site"/>
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambah"
                        android:id="@+id/add_document" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:id="@+id/procedures">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/procedure_fields">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="#FF72000D"
                            android:showDividers="beginning|end">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Name"
                                android:text="Procedure Name"/>

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="date"
                                android:ems="10"

                                android:hint="Date"
                                android:text="Procedure Date"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Author"
                                android:text="Procedure Author"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Custodian"
                                android:text="Procedure Custodian"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="On-Site"
                                android:text="Procedure On-Site"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Off-Site"
                                android:text="Procedure Off-Site"/>
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambah"
                        android:id="@+id/add_procedure" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:id="@+id/guidelines">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/guideline_fields">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="#FF72000D"
                            android:showDividers="beginning|end">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Name"
                                android:text="Guideline Name"/>

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="date"
                                android:ems="10"

                                android:hint="Date"
                                android:text="Guideline Date"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Author"
                                android:text="Guideline Author"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Custodian"
                                android:text="Guideline Custodian"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="On-Site"
                                android:text="Guideline On-Site"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Off-Site"
                                android:text="Guideline Off-Site"/>
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambah"
                        android:id="@+id/add_guideline" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/last_update"
                    android:text="Last Update"
                    android:hint="Last Update" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/verification"
                    android:hint="Verification"
                    android:text="Verification" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sent_to_head"
                    android:text="Sent to Head Office"
                    android:hint="Sent to Head Office" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sent_to_branch"
                    android:hint="Sent to Branch"
                    android:text="Sent to Branch" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sent_to_offsite"
                    android:text="Sent to Off-Site"
                    android:hint="Sent to Off-Site" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Generate"
                    android:id="@+id/generate" />


            </LinearLayout>
        </FrameLayout>

    </ViewFlipper>

</FrameLayout>
