<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digitcreativestudio.safian.documentationlist.MainActivity"
    android:background="@color/gray"
    android:orientation="vertical">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/viewFlipper"
        android:layout_weight="1">

        <!--<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="16dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:background="@drawable/outline"
                        android:layout_weight="1"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name of Office: "/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/name_of_office" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address: "/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/address" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phone No./Email ID: "/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/phone_or_email" />
                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_color"
                    android:padding="16dp"
                    android:layout_gravity="bottom">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:id="@+id/next_home"
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_selector"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>
            </LinearLayout>

        </FrameLayout>-->

        <!--<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/manuals">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="16dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/manual_fields">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:showDividers="beginning|end"
                            android:background="@drawable/outline"
                            android:layout_margin="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name:"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Manual Name"
                                android:textSize="12sp"
                                android:id="@+id/manual_name" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date of Receipt"/>

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="date"
                                android:ems="10"

                                android:hint="dd/mm/yyyy"
                                android:textSize="12sp"
                                android:id="@+id/manual_date" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Author:"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Manual Author"
                                android:textSize="12sp"
                                android:id="@+id/manual_author" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Custodian:"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Manual Custodian"
                                android:textSize="12sp"
                                android:id="@+id/manual_custodian" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="On-Site Location"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Manual On-Site Location"
                                android:textSize="12sp"
                                android:id="@+id/manual_on_site" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Off-Site Location"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Manual Off-Site Location"
                                android:textSize="12sp"
                                android:id="@+id/manual_off_site" />
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_color"
                    android:padding="16dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&lt;"
                        android:id="@+id/manual_prev"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/button_selector"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/add_manual"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="false"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/button_selector"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:id="@+id/manual_next"
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_selector"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

            </LinearLayout>
        </FrameLayout>-->

        <!--<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/plans">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="16dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/plan_fields">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:showDividers="beginning|end"
                            android:background="@drawable/outline"
                            android:layout_margin="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name:"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Plan Name"
                                android:textSize="12sp"
                                android:id="@+id/plan_name" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date of Receipt"/>

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="date"
                                android:ems="10"

                                android:hint="dd/mm/yyyy"
                                android:textSize="12sp"
                                android:id="@+id/plan_date" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Author:"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Plan Author"
                                android:textSize="12sp"
                                android:id="@+id/plan_author" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Custodian:"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Plan Custodian"
                                android:textSize="12sp"
                                android:id="@+id/plan_custodian" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="On-Site Location"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Plan On-Site Location"
                                android:textSize="12sp"
                                android:id="@+id/plan_on_site" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Off-Site Location"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Plan Off-Site Location"
                                android:textSize="12sp"
                                android:id="@+id/plan_off_site" />
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_color"
                    android:padding="16dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&lt;"
                        android:id="@+id/plan_prev"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/button_selector"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/add_plan"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="false"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/button_selector"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:id="@+id/plan_next"
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_selector"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

            </LinearLayout>
        </FrameLayout>-->

        <!--<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/agreements">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="16dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/agreement_fields">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:showDividers="beginning|end"
                            android:background="@drawable/outline"
                            android:layout_margin="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name:"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Agreement Name"
                                android:textSize="12sp"
                                android:id="@+id/agreement_name" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date of Receipt"/>

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="date"
                                android:ems="10"

                                android:hint="dd/mm/yyyy"
                                android:textSize="12sp"
                                android:id="@+id/agreement_date" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Author:"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Agreement Author"
                                android:textSize="12sp"
                                android:id="@+id/agreement_author" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Custodian:"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Agreement Custodian"
                                android:textSize="12sp"
                                android:id="@+id/agreement_custodian" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="On-Site Location"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Agreement On-Site Location"
                                android:textSize="12sp"
                                android:id="@+id/agreement_on_site" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Off-Site Location"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Agreement Off-Site Location"
                                android:textSize="12sp"
                                android:id="@+id/agreement_off_site" />
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_color"
                    android:padding="16dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&lt;"
                        android:id="@+id/agreement_prev"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/button_selector"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/add_agreement"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="false"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/button_selector"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:id="@+id/agreement_next"
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_selector"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

            </LinearLayout>
        </FrameLayout>-->

        <!--<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/documents">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="16dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/document_fields">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:showDividers="beginning|end"
                            android:background="@drawable/outline"
                            android:layout_margin="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name:"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Document Name"
                                android:textSize="12sp"
                                android:id="@+id/document_name" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date of Receipt"/>

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="date"
                                android:ems="10"

                                android:hint="dd/mm/yyyy"
                                android:textSize="12sp"
                                android:id="@+id/document_date" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Author:"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Document Author"
                                android:textSize="12sp"
                                android:id="@+id/document_author" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Custodian:"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Document Custodian"
                                android:textSize="12sp"
                                android:id="@+id/document_custodian" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="On-Site Location"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Document On-Site Location"
                                android:textSize="12sp"
                                android:id="@+id/document_on_site" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Off-Site Location"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Document Off-Site Location"
                                android:textSize="12sp"
                                android:id="@+id/document_off_site" />
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_color"
                    android:padding="16dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&lt;"
                        android:id="@+id/document_prev"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/button_selector"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/add_document"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="false"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/button_selector"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:id="@+id/document_next"
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_selector"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

            </LinearLayout>
        </FrameLayout>-->

        <!--<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/procedures">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="16dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/procedure_fields">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:showDividers="beginning|end"
                            android:background="@drawable/outline"
                            android:layout_margin="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name:"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Procedure Name"
                                android:textSize="12sp"
                                android:id="@+id/procedure_name" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date of Receipt"/>

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="date"
                                android:ems="10"

                                android:hint="dd/mm/yyyy"
                                android:textSize="12sp"
                                android:id="@+id/procedure_date" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Author:"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Procedure Author"
                                android:textSize="12sp"
                                android:id="@+id/procedure_author" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Custodian:"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Procedure Custodian"
                                android:textSize="12sp"
                                android:id="@+id/procedure_custodian" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="On-Site Location"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Procedure On-Site Location"
                                android:textSize="12sp"
                                android:id="@+id/procedure_on_site" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Off-Site Location"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Procedure Off-Site Location"
                                android:textSize="12sp"
                                android:id="@+id/procedure_off_site" />
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_color"
                    android:padding="16dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&lt;"
                        android:id="@+id/procedure_prev"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/button_selector"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/add_procedure"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="false"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/button_selector"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:id="@+id/procedure_next"
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_selector"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

            </LinearLayout>
        </FrameLayout>-->

        <!--<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/guidelines">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="16dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/guideline_fields">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:showDividers="beginning|end"
                            android:background="@drawable/outline"
                            android:layout_margin="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name:"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Guideline Name"
                                android:textSize="12sp"
                                android:id="@+id/guideline_name" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date of Receipt"/>

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="date"
                                android:ems="10"

                                android:hint="dd/mm/yyyy"
                                android:textSize="12sp"
                                android:id="@+id/guideline_date" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Author:"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Guideline Author"
                                android:textSize="12sp"
                                android:id="@+id/guideline_author" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Custodian:"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Guideline Custodian"
                                android:textSize="12sp"
                                android:id="@+id/guideline_custodian" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="On-Site Location"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Guideline On-Site Location"
                                android:textSize="12sp"
                                android:id="@+id/guideline_on_site" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Off-Site Location"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Guideline Off-Site Location"
                                android:textSize="12sp"
                                android:id="@+id/guideline_off_site" />
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_color"
                    android:padding="16dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&lt;"
                        android:id="@+id/guideline_prev"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/button_selector"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/add_guideline"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="false"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/button_selector"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:id="@+id/guideline_next"
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_selector"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

            </LinearLayout>
        </FrameLayout>-->

        <!--<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/manuals">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="16dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/manual_fields">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:showDividers="beginning|end"
                            android:background="@drawable/outline"
                            android:layout_margin="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name:"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Manual Name"
                                android:textSize="12sp"
                                android:id="@+id/manual_name" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date of Receipt"/>

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="date"
                                android:ems="10"

                                android:hint="dd/mm/yyyy"
                                android:textSize="12sp"
                                android:id="@+id/manual_date" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Author:"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Manual Author"
                                android:textSize="12sp"
                                android:id="@+id/manual_author" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Custodian:"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Manual Custodian"
                                android:textSize="12sp"
                                android:id="@+id/manual_custodian" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="On-Site Location"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Manual On-Site Location"
                                android:textSize="12sp"
                                android:id="@+id/manual_on_site" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Off-Site Location"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Manual Off-Site Location"
                                android:textSize="12sp"
                                android:id="@+id/manual_off_site" />
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_color"
                    android:padding="16dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&lt;"
                        android:id="@+id/manual_prev"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/button_selector"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/add_manual"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="false"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/button_selector"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">"
                        android:id="@+id/manual_next"
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_selector"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </RelativeLayout>

            </LinearLayout>
        </FrameLayout>-->

        <!--//sgfdgnfng-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/outline"
                android:layout_weight="1"
                android:layout_gravity="center">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name of Office: "/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/name_of_office" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address: "/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/address" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone No./Email ID: "/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone_or_email" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Manuals"
                android:id="@+id/textView2"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/white"
                android:background="@color/primary_color" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="50dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/manual_fields"
                    android:padding="16dp">

                </LinearLayout>
            </ScrollView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Plans"
                android:id="@+id/textView"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/white"
                android:background="@color/primary_color" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/plan_fields"
                    android:padding="16dp">

                </LinearLayout>
            </ScrollView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Agreements"
                android:id="@+id/textView3"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/white"
                android:background="@color/primary_color" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/agreement_fields"
                    android:padding="16dp">

                </LinearLayout>
            </ScrollView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Documents"
                android:id="@+id/textView4"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/white"
                android:background="@color/primary_color" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/document_fields"
                    android:padding="16dp">

                </LinearLayout>
            </ScrollView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Procedures"
                android:id="@+id/textView5"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/white"
                android:background="@color/primary_color" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/procedure_fields"
                    android:padding="16dp">

                </LinearLayout>
            </ScrollView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Guidelines"
                android:id="@+id/textView6"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/white"
                android:background="@color/primary_color" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/guideline_fields"
                    android:padding="16dp">

                </LinearLayout>
            </ScrollView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView"
                android:padding="16dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Update: "/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/last_update"
                            android:hint="dd/mm/yyyy"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Verification: "/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/verification" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sent to Head Office: "/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/sent_to_head_office" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sent to Branch: "/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/sent_to_branch" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sent to Off-Site: "/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/sent_to_offsite" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </FrameLayout>

    </ViewFlipper>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary_color"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/prev"
            android:adjustViewBounds="true"
            android:alpha="0"
            android:visibility="invisible"
            android:maxHeight="30dp"
            android:src="@drawable/prev"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/add"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:alpha="0"
            android:visibility="invisible"
            android:maxHeight="30dp"
            android:src="@drawable/add"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/generate"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:alpha="0"
            android:visibility="invisible"
            android:maxHeight="30dp"
            android:src="@drawable/generate"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/next"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/next" />

    </RelativeLayout>
</LinearLayout>
