<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.digitcreativestudio.safian.documentationlist.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of Office: "/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_of_office" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: "/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No./Email ID: "/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone_or_email" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#FF72000D"
            android:padding="10dp"
            android:showDividers="beginning|end">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/manual_name"
                android:hint="Name"
                android:text="Manual Name"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/manual_date"
                android:hint="Date"
                android:text="Manual Date"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/manual_author"
                android:hint="Author"
                android:text="Manual Author"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/manual_custodian"
                android:hint="Custodian"
                android:text="Manual Custodian"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/manual_onsite"
                android:hint="On-Site"
                android:text="Manual On-Site"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/manual_offsite"
                android:hint="Off-Site"
                android:text="Manual Off-Site"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#FF72000D"
            android:padding="10dp"
            android:showDividers="beginning|end">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/plans_name"
                android:hint="Name"
                android:text="Plans Name"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/plans_date"
                android:hint="Date"
                android:text="Plans Date"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/plans_author"
                android:hint="Author"
                android:text="Plans Author"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/plans_custodian"
                android:hint="Custodian"
                android:text="Plans Custodian"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/plans_onsite"
                android:hint="On-Site"
                android:text="Plans On-Site"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/plans_offsite"
                android:hint="Off-Site"
                android:text="Plans Off-Site"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#FF72000D"
            android:padding="10dp"
            android:showDividers="beginning|end">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/agreement_name"
                android:hint="Name"
                android:text="Agreement Name"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/agreement_date"
                android:hint="Date"
                android:text="Agreement Date"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/agreement_author"
                android:hint="Author"
                android:text="Agreement Author"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/agreement_custodian"
                android:hint="Custodian"
                android:text="Agreement Custodian"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/agreement_onsite"
                android:hint="On-Site"
                android:text="Agreement On-Site"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/agreement_offsite"
                android:hint="Off-Site"
                android:text="Agreement Off-Site"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#FF72000D"
            android:padding="10dp"
            android:showDividers="beginning|end">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/document_name"
                android:hint="Name"
                android:text="Document Name"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/document_date"
                android:hint="Date"
                android:text="Document Date"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/document_author"
                android:hint="Author"
                android:text="Document Author"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/document_custodian"
                android:hint="Custodian"
                android:text="Document Custodian"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/document_onsite"
                android:hint="On-Site"
                android:text="Document On-Site"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/document_offsite"
                android:hint="Off-Site"
                android:text="Document Off-Site"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#FF72000D"
            android:padding="10dp"
            android:showDividers="beginning|end">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/procedure_name"
                android:hint="Name"
                android:text="Procedure Name"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/procedure_date"
                android:hint="Date"
                android:text="Procedure Date"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/procedure_author"
                android:hint="Author"
                android:text="Procedure Author"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/procedure_custodian"
                android:hint="Custodian"
                android:text="Procedure Custodian"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/procedure_onsite"
                android:hint="On-Site"
                android:text="Procedure On-Site"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/procedure_offsite"
                android:hint="Off-Site"
                android:text="Procedure Off-Site"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#FF72000D"
            android:padding="10dp"
            android:showDividers="beginning|end">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_name"
                android:hint="Name"
                android:text="Guideline Name"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/guideline_date"
                android:hint="Date"
                android:text="Guideline Date"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_author"
                android:hint="Author"
                android:text="Guideline Author"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_custodian"
                android:hint="Custodian"
                android:text="Guideline Custodian"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_onsite"
                android:hint="On-Site"
                android:text="Guideline On-Site"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/guideline_offsite"
                android:hint="Off-Site"
                android:text="Guideline Off-Site"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate"
            android:id="@+id/generate" />


    </LinearLayout>
</ScrollView>
